spring.application.name=GymNoteApi
spring.datasource.url=jdbc:postgresql://localhost:5432/gymnoteapi
spring.datasource.username=postgres
spring.datasource.password=Taekwondo1!!
spring.jpa.hibernate.ddl-auto=validate